.pagination_section{
    padding: 35px 0px;
    .pagination_link{
        display: flex;
        align-items: baseline;
        gap: 13px;
        .pre_btn,.next_btn {
          background-color: #2E2753;
          color: #fff;
        }
        button{
            border-radius: 8px;
            padding: 10px 35px;
            border: 0px;
            background-color: #2e27537d;
            font-size: 18px;
            font-weight: 500;
            color: #fff;
        }
        button.pagination_btn.active{
            background-color: #2E2753;
        }
    }
}
@media (max-width:1550px) {
    .pagination_section{
        .pagination_link{
            button{
                border-radius: 8px;
                padding: 7px 35px;
                font-size: 20px;
            }
        }
    }
}