@import "./variable.scss";
.footer {
  padding: 50px 0px 15px 0;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  background-color: #1f043b !important;
  .footer-logo-widget {
    padding-bottom: 118.9px;
  }
  .social-icons {
    display: flex;
    gap: 18px;
    display: flex;
    margin: 0 0 0 0;
    list-style-type: none;
    padding: 0;
    li{
        a {
            color: #fff;
            svg{
                fill: #fff;width: auto !important;
                height: 20px!important;
            }
          }
    }
  }
  .right-widget.row .links-wraper {
    color: #fff;
    h4 {
      font-size: 18px;
      font-family: $heading-font-family;
    }
    ul {
      padding: 0px;
      list-style: none;
      padding-top: 23px;
      li {
        padding-bottom: 18px;
        a {
          font-size: 16px;
          font-weight: 300;
          font-family: "Mulish", sans-serif;
          color: #fff;
          text-decoration: none;
          cursor: pointer;
          transition: left .30s ease-in-out;
          position: relative;
          left: 0px;
          &:hover{
            color: #FF00C8;
            left: 5px;
          }
        }
      }
    }
  }
  .copy-right {
    display: flex;
    justify-content: space-between;
    padding-top: 15px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    p,
    a {
      color: #bdb3c6;
      text-decoration: none;
      font-size: 14px;
      font-weight: 300;
      font-family: "Mulish", sans-serif;
      margin: 0;
    }
    .privacy-links {
      display: flex;
      gap: 25px;
      a {
        font-family: "Mulish", sans-serif;
        font-size: 14px;
      }
    }
  }
}
.footer_1 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding-bottom: 30px;
}
.openSea{
  height: 22px;
}