@import "./variable.scss";
body {
  font-family: $primary-font-family;
}
body main{
  background-color: #1f043b !important;
}
@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.cdnfonts.com/css/plain");
@font-face {
  font-family: "NeueMachina Light";
  src: url("../../assets/fonts/user/NeueMachina-Light.otf");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "NeueMachina Regular";
  src: url("../../assets/fonts/user/NeueMachina-Regular.otf");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "NeueMachina Ultrabold";
  src: url("../../assets/fonts/user/NeueMachina-Ultrabold.otf");
  font-weight: 800;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "AeonikTRIAL Bold";
  src: url("../../assets/fonts/user/AeonikTRIAL-Bold.otf");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Aeonik Medium";
  src: url("../../assets/fonts/user/Aeonik-Medium.ttf");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "AeonikTRIAL Light";
  src: url("../../assets/fonts/user/AeonikTRIAL-Light.otf");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "AeonikTRIAL Regular";
  src: url("../../assets/fonts/user/AeonikTRIAL-Regular.otf");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Messina Sans Mono';
  src: local('Messina Sans Mono Regular'), local('Messina-Sans-Mono-Regular'),
      url('../../assets/fonts/user/MessinaSansMono-Regular.woff2') format('woff2'),
      url('../../assets/fonts/user/MessinaSansMono-Regular.woff') format('woff'),
      url('../../assets/fonts/user/MessinaSansMono-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}

// AlertModal Scss
.loadBtnWrap {
  position: relative;
  z-index: 1;
}
.AlertModal {
  .modal-body {
    padding: 60px;
    box-sizing: border-box;
    border: 0 !important;
  }
  .modal-content {
    border: 0 !important;
    background-color: #261148;
    border-radius: 10px;
  }
  .modal-dialog {
    background-color: transparent !important;
  }

  &__text {
    text-align: center;
    h1 {
      color: #fff;
      font-size: 36px;
      font-family: "AeonikTRIAL Bold";
    }
    p {
      color: #9181ad;
      font-size: 18px;
      line-height: 20px;
      margin: 20px 0 20px 0;
      font-family: "AeonikTRIAL Light";
      letter-spacing: 1px;
    }
    .AlertIcon {
      color: #fff;
      width: 64px;
      height: 64px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #ae00ff;
      border-radius: 16px;
      margin: auto auto 20px auto;
      svg {
        width: 28px;
        height: auto;
      }
    }
  }
}

.AlertModal.modal.show {
  display: flex !important;
  align-items: center;
  justify-content: center;
}

.mobile-menu {
  display: none;
}

// Responsive
@media screen and (max-width: 1400px) {
  .banner-home {
    .bannerImg {
      width: 55%;
    }
  }
}

@media screen and (max-width: 1366px) {
  .banner-home {
    height: 350px;
    .bannerImg {
      width: 50% !important;
    }
    .text-block {
      padding: 35px 0 30px 0 !important;
      h1 {
        font-size: 42px !important;
        line-height: 42px !important;
      }
      p {
        margin: 15px 0 !important;
        font-size: 16px;
      }

      .btns-group {
        flex-wrap: wrap;
        justify-content: flex-start;
        .try-btn {
          text-align: center;
        }
        a.aple {
          width: 113px !important;
          svg {
            width: 100% !important;
            height: 100% !important;
          }
        }
        a.gpay {
          width: 120px !important;
          svg {
            width: 100% !important;
            height: 100% !important;
          }
        }
      }
    }
  }
  .road-map-section {
    .title-block {
      h2 {
        font-size: 65px;
      }
    }

    .virtualworld_img {
      width: 350px !important;
      // top: 65%;
    }
  }

  .popular-section {
    // .title-block {
    //   h2 {
    //     font-size: 42px;
    //     position: relative;
    //     padding-right: 60px;
    //     line-height: 42px;
    //     margin: 0;
    //     max-width: fit-content;
    //     img {
    //       position: absolute;
    //       right: 0;
    //       bottom: 0;
    //       width: 30px;
    //     }
    //   }
    // }

    .popular-row.row {
      .subs-card {
        width: 25%;
      }
    }
  }

  .platform-section {
    .title-block {
      h3 {
        font-size: 42px;
        line-height: 42px;
      }
    }
    .right-text {
      padding-left: 0 !important;
    }
    .card-all {
      margin-bottom: 20px !important;
      h4 {
        font-size: 18px;
      }
      p {
        margin: 0 !important;
        padding-left: 0 !important;
        font-size: 16px !important;
      }
    }
  }

  .our-star-team-section {
    .row-team {
      justify-content: center;
      .col-md-3 {
        width: 25%;
        margin-bottom: 30px;

        .card-head {
          height: 250px !important;
        }
      }
    }
  }

  .our-partners-section {
    .card-partner {
      img {
        width: 100%;
        height: auto;
        max-width: 100px;
      }
    }
  }

  .footer {
    .right-widget.row {
      .links-wraper {
        h4 {
          font-size: 16px;
        }
        ul {
          li {
            a {
              font-size: 14px;
            }
          }
        }
      }
    }
  }

  .platformPage {
    padding: 50px 0;
    .platformPage__top {
      .title-block {
        margin-bottom: 30px;
      }
    }
  }
  .platformPage {
    .popular-row.row {
      .subs-card {
        width: 25%;
      }
    }
  }

  .videoWrapper {
    padding-top: 0 !important;
  }

  .videoWrapper__caption__timecodec {
    .timecodec__list {
      button.timecodecBtn {
        width: 100%;
      }
    }
  }
}

@media screen and (max-width: 1199px) {
  .platformPage {
    .popular-row.row {
      .subs-card {
        width: 33%;
      }
    }
  }
}

@media screen and (max-width: 992px) {
  .road-map-section {
    .carousel {
      .carousel-caption {
        max-width: 500px;
      }
    }
    .slider_container .virtualworld_img {
      // top: 54%;
      width: 300px !important;
    }
  }
  .platform-section {
    padding: 50px 0px;
    .video-wrapper > div {
      height: 300px !important;
    }
    .title-block {
      h3 {
        font-size: 42px;
      }
    }

    .right-text {
      padding-left: 0;
      .card-all {
        margin: 30px 0 0 0 !important;
        h4 {
          font-size: 18px;
          span.cardIcon {
            flex: 0 0 40px;
          }
        }
        p {
          font-size: 16px;
          margin-top: -11px !important;
        }
      }
    }

    .col-md-8,
    .col-md-4 {
      width: 100% !important;
    }
  }
  .popular-section {
    .popular-row.row {
      .subs-card {
        width: 50%;
      }
    }
  }

  .road-map-section {
    .slider_container {
      width: 100% !important;
      padding-top: 100px;

      .virtualworld_img {
        top: -20px;
        left: 29%;
        transform: translateX(-50%);
      }
    }
    .title-block {
      h2 {
        text-align: center;
        font-size: 42px;
      }
    }
    .carousel {
      .carousel-caption {
        max-width: unset !important;
        padding: 0 !important;
      }
      .carousel-inner {
        padding: 80px 15px 15px 40px !important;
      }
      .carousel-indicators {
        display: none;
      }
    }
  }

  .our-star-team-section {
    padding: 0 0 0 0;
    .title-block {
      h3 {
        font-size: 42px;
      }
    }
    .row-team {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      overflow-x: scroll;
      justify-content: flex-start;
      padding-top: 15px !important;

      .col-md-3 {
        width: 55%;
      }
    }
  }

  .our-partners-section {
    .title-block {
      h2 {
        font-size: 42px;
      }
    }
  }

  .footer {
    .col-md-8 {
      .col-md-3 {
        width: 50%;

        .links-wraper {
          ul {
            padding-top: 0;
            li {
              padding: 0;
              margin-bottom: 8px;
            }
          }
        }
      }
    }
  }

  .auth {
    padding: 50px 0;
    text-align: center;
    .auth__title {
      font-size: 24px;
    }

    .editProfileUser {
      margin-top: 0;
      label .editUser__figure {
        width: 130px;
        height: 130px;
        svg {
          width: 40px;
          height: auto;
        }
      }
    }
  }

  .platformPage {
    .popular-row.row {
      .subs-card {
        width: 50%;
      }
    }
  }

  .platformPage {
    padding: 50px 0;
    .right-nav {
      .dropdown-toggle {
        min-width: 130px;
      }
    }
    .platformPage__top {
      .title-block {
        margin-bottom: 30px;
        h1 {
          font-size: 32px;
        }
        span {
          font-size: 32px;
        }
      }
    }
  }

  .videoWrapper {
    .videoWrapper__left > div {
      height: 350px !important;
      margin-bottom: 20px;
    }
    .col-md-7,
    .col-md-5 {
      width: 100%;
    }
    .videoWrapper__caption__timecodec {
      .timecodec__list {
        button.timecodecBtn {
          width: 32%;
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
.loadBtnWrap .load-more-btn {
    min-width: auto;
    margin-right: 20px;
    font-size: 14px;
}
  .banner-home {
    display: flex;
    flex-direction: column;
    height: auto;

    .bannerImg {
      order: 2;
      position: static !important;

      width: 80% !important;
      margin-left: auto;
    }

    .text-block {
      padding: 0 0 30px 0 !important;
      h1 {
        font-size: 28px !important;
        line-height: 40px !important;
        margin: 0;
        padding: 0;
      }
      p {
        margin: 10px 0 30px 0 !important;
      }

      .btns-group {
        .try-btn {
          width: 100%;
          text-align: center;
        }

        a.aple {
          width: 130px !important;
        }
        a.gpay {
          width: 140px !important;
        }
      }
    }
  }

  .road-map-section {
    .slider_container {
      .virtualworld_img {
        width: 190px !important;
        // left: 15%;
        top: 0;
      }
    }
  }

  .footer {
    .footer_1 {
      text-align: center;
      .footer-logo-widget {
        padding: 0 0 15px 0;
      }
      .social-icons {
        justify-content: center;
      }
    }
    .copy-right {
      flex-wrap: wrap;
      text-align: center;
      justify-content: center;
    }
    .privacy-links {
      flex-direction: column;
      width: 100%;
      margin: 15px 0;
      gap: 3px !important;
    }
    .col-md-8 {
      .col-md-3 {
        width: 100%;
        text-align: center;
      }
    }
    .right-widget.row {
      .links-wraper {
        h4 {
          font-size: 14px;
        }
      }
    }

    .sc-1 {
      display: none;
    }

    .sc-2 {
      display: flex !important;
      justify-content: center;
      margin-bottom: 25px;
    }
  }
  .road-map-section {
    padding-top: 0;
    .title-block {
      h2 {
        font-size: 32px;
        line-height: 32px;
      }
    }
  }
  .our-partners-section {
    .title-block {
      h2 {
        font-size: 32px;
      }
    }
    .row {
      padding-top: 0 !important;
    }
    .card-partner {
      width: 50%;
      margin-top: 25px;
    }
  }
  .our-star-team-section {
    .title-block {
      h3 {
        font-size: 32px;
      }
    }
    .row-team {
      .col-md-3 {
        width: 70%;
      }
    }
    .team-card {
      .card-head {
        height: 250px;
      }
      .card-bottom {
        h5 {
          font-size: 22px;
          line-height: 22px;
        }
        p {
          font-size: 14px;
          line-height: 14px;
        }
      }
    }
  }

  .popular-section {
    padding-top: 0;
    .title-block {
      h2 {
        max-width: 220px;
        font-size: 32px;
        line-height: 32px;
        img {
          width: 36px;
          height: auto;
        }
      }
    }
  }
  .popular-row.row {
    .subs-card {
      .card-wrapper {
        .img-wrap {
          .bg-img {
            height: 150px !important;
          }
        }
      }
    }
  }

  .platform-section {
    .title-block {
      padding-bottom: 20px;
      h3 {
        font-size: 32px;
        line-height: 32px;
      }
    }
  }
  .platform-section {
    .video-wrapper > div {
      height: 250px !important;
    }
    .right-text {
      .card-all {
        p {
          margin-top: 8px !important;
        }
      }
    }
  }

  .load-more-btn {
    padding: 10px 15px;
    font-size: 16px;
  }

  .videoWrapper {
    .videoWrapper__caption {
      small {
        font-size: 12px;
        line-height: 12px;
      }
      h1 {
        font-size: 22px;
      }

      &__descp {
        p {
          font-size: 14px;
        }
      }
    }
    .videoWrapper__caption__midbuttons {
      .midbuttons__left {
        .videoLength,
        .videoViews {
          font-size: 13px;
        }
      }
      button.mid--btn {
        font-size: 13px;
      }
    }

    .videoWrapper__caption__timecodec {
      .timecodec__list {
        button.timecodecBtn {
          width: 100%;
          align-items: flex-start;
          figure {
            margin: 0;
          }
        }
        .timecodecBtn__caption {
          display: flex;
          align-items: flex-start;
          justify-content: space-between;
          width: calc(100% - 30px);
          margin-left: auto;

          h2 {
            width: calc(100% - 51px);
            font-size: 14px !important;
            line-height: 14px;
          }
        }
      }
    }
  }

  .popular-section1 {
    h1 {
      font-size: 32px;
    }

    .title-block-border {
      .d-flex {
        display: none !important;
      }
    }

    .popular-row {
      padding-top: 10px;
    }
  }

  .popular-section1 {
    .popular-row.row {
      .subs-card {
        width: 100%;

        .card-wrapper {
          background: transparent;
          display: flex;
          .img-wrap {
            width: 40%;
            height: auto;
            border-radius: 15px;
            overflow: hidden;
            .bg-img {
              height: 104px !important;
              border-radius: 14px !important;
              overflow: hidden;
            }
          }

          .bottom-details {
            padding: 0 0 5px 15px;
            width: calc(100% - 40%);
            .link-card {
              min-height: auto;
              font-size: 20px;
            }
          }
        }
      }
    }
  }

  .platformPage {
    .platformPage__top {
      .title-block {
        margin-bottom: 30px;
        h1 {
          font-size: 28px;
        }
        span {
          font-size: 28px;
        }
      }
    }

    .platformFilter {
      margin-bottom: 20px;
      padding-bottom: 20px;
      .row {
        display: flex;

        justify-content: space-between;

        .col-md-6 {
          width: 65% !important;

          &:last-child {
            width: 35% !important;
          }
        }
      }
    }
    .right-nav {
      .dropdown-toggle {
        min-width: 85px;
        font-size: 12px;
        padding: 8px 27px 8px 8px;
        margin-right: 6px;
      }
    }

    .view-All-btn {
      min-width: 85px;
      font-size: 12px;
      padding: 8px;
      margin-right: 6px;
    }

    .title-block {
      h2 {
        font-size: 28px;
      }
      p {
        font-size: 14px;
      }
    }
  }

  .desktop-menu {
    display: none !important;
  }
  .mobile-menu {
    display: block !important;

    .accordion {
      background-color: transparent;
      margin-bottom: 30px;

      .accordion-item {
        background-color: transparent;
        border: 0 !important;

        .accordion-header {
          background-color: transparent;

          .accordion-button {
            background-color: transparent;
            color: #fff;
            border-top: 1px solid rgba(255, 255, 255, 0.2) !important;
            box-shadow: 0 0 0 !important;
            border-radius: 0 !important;
            padding: 15px 0;
            font-size: 12px;
            font-family: "NeueMachina Ultrabold";

            &:after {
              content: "";
              width: 16px !important;
              height: 2px !important;
              background-color: rgba(255, 255, 255, 0.2) !important;
              position: absolute;
              right: 2px;
              transition: all 0.3s ease-in-out;
            }
            &:before {
              content: "";
              width: 2px !important;
              height: 16px !important;
              background-color: rgba(255, 255, 255, 0.2) !important;
              position: absolute;
              right: 9px;
              transition: all 0.3s ease-in-out;
            }
          }
          .accordion-button[aria-expanded="true"] {
            &:after,
            &:before {
              transform: rotate(-45deg);
              background-color: #fff !important;
            }
          }
        }

        .accordion-collapse {
          .accordion-body {
            padding: 0;

            .links-wraper {
              ul {
                list-style-type: none;
                padding: 0;
                li {
                  margin-bottom: 8px;
                  a {
                    font-size: 14px;
                    font-weight: 300;
                    font-family: "Mulish", sans-serif;
                    color: #fff;
                    text-decoration: none;
                    cursor: pointer;
                    transition: all 0.3s ease-in-out;
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  .platformPage{
    padding-top: 0 !important;
  }
}
@media (max-width:767px) {
  .banner-home .text-block .btns-group{
    justify-content: center;
  }
}