@import "./variable.scss";

.banner-home {
  position: relative;
  height: 570px;
  .bannerImg {
    width: 45% !important;
}
  &:after {
    content: "";
    background: linear-gradient(
      115deg,
      #110929 -2.45%,
      #290049 58.38%,
      #1d0e49 101.84%
    );
    position: absolute;
    left: 0;
    right: 0;
    top: -125px;
    bottom: 0;
    z-index: -1;
  }

  .text-block {
    padding: 100px 0;
    color: #fff;
    h1 {
      font-family: "NeueMachina Ultrabold";
      font-size: 61.875px;
      line-height: 56.25px;
      padding-bottom: 7px;
    }
    p {
      margin-top: 15px;
      margin-bottom: 60px;
      font-family: "Mulish", sans-serif;
      font-size: 18px;
    }
    .btns-group {
      display: flex;
      align-items: center;
      gap: 20px;
      .try-btn {
        background: linear-gradient(
          270deg,
          #fcc604 -5.76%,
          #ea5c84 47.67%,
          #ae01ff 100%
        );
        border-radius: 37px;
        text-decoration: none;
        color: #fff;
        padding: 10px 35px;
        transition: all 0.3s ease-in-out;
        background-size: 130% 100%;

        &:hover {
          background-position: 100% 0;
          moz-transition: all 0.4s ease-in-out;
          -o-transition: all 0.4s ease-in-out;
          -webkit-transition: all 0.4s ease-in-out;
          transition: all 0.4s ease-in-out;
        }
      }
    }
  }

  .bannerImg {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    height: 100%;
    object-fit: contain;
    object-position: right bottom;
  }
}

.platform-section {
  padding: 75px 0px;
  .title-block {
    text-align: center;
    color: #fff;
    padding-bottom: 55px;
    h3 {
      font-size: 48px;
      font-family: $heading-font-family;
      padding-bottom: 7px;
    }
    p {
      font-family: $montserrat-font-family;
      max-width: 458px;
      margin: auto;
    }
  }
  .video-wrapper {
    height: 100%;
    border-radius: 16px;
    overflow: hidden;
    img {
      border-radius: 15px;
      width: 100%;
    }
  }
  .video-wrapper > div {
    width: 100% !important;
    height: 100% !important;
  }
  .right-text {
    padding-left: 30px;
    color: #fff;
    .card-all {
      padding-bottom: 0;
      margin-bottom: 80px;
      h4 {
        font-family: $heading-font-family;
        font-size: 22px;
        display: flex;
        align-items: center;
        img {
          margin-right: 10px;
        }
      }
      p {
        font-family: "Mulish", sans-serif !important;
        font-size: 18px;
        padding-left: 52px;
        margin: 15px 0 0 0;
        line-height: 22px;
        img {
          width: 100%;
          height: auto;
          object-fit: contain;
          max-width: fit-content;
          display: block;
        }
      }
    }
    .card-all:last-child {
      margin-bottom: 0;
    }
  }
}

.popular-section {
  padding: 50px 0px;

  .bg-img {
    height: 250px !important;
    background: rgba(255, 255, 255, 0.1);

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .title-block {
    position: relative;
    h2 {
      font-family: $heading-font-family;
      font-size: 65px;
      max-width: 385px;
      margin: auto;
      text-transform: uppercase;
      line-height: 70px;
    }
    .view-all-link {
      position: absolute;
      right: 0px;
      bottom: 0px;
      color: #fff;
      font-size: 18px;
      font-family: "Aeonik Medium";
    }
  }
}

.popular-row.row {
  padding-top: 50px;
  .subs-card {
    width: 20%;
    margin-bottom: 20px;
    .card-wrapper {
      border-radius: 15px;
      overflow: hidden;
      background-color: #2e2753;
      .img-wrap {
        position: relative;
        .bg-img {
          width: 100%;
          height: 250px !important;
          background: rgba(255, 255, 255, 0.1);
        }
        .free-btn,
        .label-watch,
        .premium-btn {
          position: absolute;
          top: 15px;
        }
        .free-btn,
        .premium-btn {
          right: 15px;
          border-radius: 5px;
          padding: 5px 10px;
          font-size: 14px;
          font-family: "AeonikTRIAL Light";
          color: #fff;
          letter-spacing: 2px;
        }
        .free-btn {
          background: rgba(56, 56, 58, 0.5);
        }
        .label-watch {
          position: absolute;
          left: 15px;
        }
        .premium-btn {
          background-color: $primary-color;
        }
      }
      .bottom-details {
        padding: 15px;
        p {
          font-size: 13px;
          font-family: "AeonikTRIAL Light";
          color: #b7b9d2;
          margin-bottom: 10px;
          letter-spacing: 2px;
        }
        .link-card {
          font-family: "Aeonik Medium";
          color: #fff;
          text-decoration: none;
          line-height: normal;
          display: block;
          margin-bottom: 10px;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          overflow: hidden;
          min-height: 39px;
          font-size: 16px;
          letter-spacing: 1px;
        }
        .mins,
        .views {
          font-size: 12px;
          font-family: "AeonikTRIAL Light";
          letter-spacing: 2px;
        }
        .mins {
          padding: 5px 10px;
          border-radius: 6px;
          border: 1px solid rgba(255, 255, 255, 0.4);
          color: #fff;
        }
        .views {
          margin-left: 8px;
          color: #808191;
        }
      }
    }
  }
}
.load-more-btn {
  border-radius: 50px;
  padding: 15px 20px;
  background-color: #2e1853;
  //   border: 1px solid #ae00ff;
  box-shadow: 0.5px 0.5px 1px 0px rgba(0, 0, 0, 0.02) inset;
  margin-top: 0;
  color: #fff;
  min-width: 205px;
  font-size: 18px;
  letter-spacing: 2px;
  border: 0;
  position: relative;

  &:before {
    content: "";
    position: absolute;
    top: -2px;
    right: -2px;
    bottom: -2px;
    left: -2px;
    z-index: -1;
    border-radius: inherit;
    background: linear-gradient(to right, #ffffffbf, #ad00ff);
  }

  &:hover {
    background: #ad00ff;
  }
}

// ---
.our-star-team-section {
  padding: 100px 0px 50px 0px;
  .title-block {
    h3 {
      font-size: 48px;
      font-family: $heading-font-family;
    }
  }
  .team-card {
    border-radius: 12px 12px 0px 0px;
    background-color: #3a1d57;
    .card-head {
      position: relative;
      height: 300px;

      .card-imgs {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-top-right-radius: 15px;
        border-top-left-radius: 15px;
      }
      .insta-link {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: $primary-color;
        right: 15px;
        bottom: -18px;
      }
    }
    .card-bottom {
      padding: 20px;
      //   border:2px solid #616161;

      position: relative;
      background: linear-gradient(to right, #2e1853, #ff00c810);

      &:before {
        content: "";
        position: absolute;
        top: -1px;
        right: -1px;
        bottom: -1px;
        left: -1px;
        z-index: -1;

        border-radius: inherit; /* !importanté */
        background: linear-gradient(to right, #616161, #2e1853);
      }
      h5 {
        font-size: 28px;
        font-family: $heading-font-family;
      }
      p {
        color: #bdb3c6;
        font-family: "Mulish", sans-serif;
        font-size: 18px;
        line-height: 24px;
        font-weight: 400;
      }
    }
  }
}
// ----
.our-partners-section {
  padding: 50px 0px;
  .title-block {
    h2 {
      font-size: 54px;
      font-family: $heading-font-family;
    }
  }
  .card-partner {
    text-align: center;
    width: 20%;
  }
}

.circle-right {
  position: relative;
  z-index: 1;
  &:after {
    content: "";
    position: absolute;
    right: 0;
    top: 50%;
    width: 700px;
    height: 700px;
    background-color: #ff00c8;
    border-radius: 50% 0 0 50%;
    z-index: -1;
    filter: blur(70px);
    opacity: 0.2;
  }
}

.bg-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

span.cardIcon {
  width: 40px;
  height: 40px;
  background: #ffc700;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin-right: 10px;
}
@media (max-width:767px) {
  .road-map-section .carousel .carousel-control-next, .road-map-section .carousel .carousel-control-prev {
    display: block;
    top: 50%;
}
.road-map-section .carousel .carousel-control-next{
right: -20px;
}
.road-map-section .carousel .carousel-control-prev{
left: -20px;
}
}