.not_found_section {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #280249;
  .not_found_container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    h1 {
      font-size: 35px;
      color: #fff;
      margin-bottom: 20px;
    }
    .not_found_btn {
      background-color: rgb(174, 0, 255);
      color: rgb(255, 255, 255);
      text-align: center;
      padding: 10px;
      border-radius: 6px;
      font-weight: 600;
      font-size: 20px;
      width: 100%;
      border: none;
    }
  }
}
