body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.main_loader {
  display: flex;
  position: fixed;
  height: 100vh;
  top: 0;
  background: white;
  width: 100%;
  opacity: 0.9;
  align-items: center;
  justify-content: center;
}

.loader{
  width: 100%;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.error_msg {
  color: red;
}

.radio_button{
  display: flex;
  align-items: center;
  justify-content: center;
  display: inline;
}

.radio_button label{
  cursor: pointer;
  text-transform: capitalize;
}

input[type=radio] {
  appearance: none;
  padding: 5px;
  border:1px solid #2E2753;
  border-radius:50%;
  margin-right: 10px;
  cursor: pointer;
}
input[type=radio]:checked {
  background-color: #2E2753;
  cursor: pointer;
}


/* input numbers */
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}


/*Scrollbar css*/
/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #2e2753 ; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #2e2753 ; 
}